{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "strict": false,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "declaration": false,
    "importHelpers": true,
    "newLine": "lf",
    "noEmitHelpers": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "ESNext"
    ],
    "target": "ESNext",    
    "useDefineForClassFields": true,
    "paths": {
      "@src/*": ["./src/*"]
    }
  }
}